apiVersion: apps/v1
kind: Deployment
metadata:
  name: microserviciocxas
  namespace: cesar
  labels:
    app: microserviciocxas
    depto: pagos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microserviciocxas
  template:
    metadata:
      labels:
        app: microserviciocxas
    spec:
      containers:
      - name: hola-mundo
        image: cxayala/hola-mundo:7
        ports:
          - containerPort: 3000
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "300m"
        envFrom:
            - configMapRef:
                name: microserviciocxas
            - secretRef:
                name: microserviciocxas
        volumeMounts:
            - name: config
              mountPath: /app/config
      volumes:
        - name: config
          configMap:
            name: microserviciocxas-config
---
apiVersion: v1
kind: Service
metadata:
  name: microserviciocxas-svc
  namespace: cesar
spec:
  selector:
    app: microserviciocxas
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: microserviciocxas
  namespace: cesar
data:
  LOG_LEVEL: debug
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: microserviciocxas-config
  namespace: cesar
data:
  app.conf: |
    server {
      port 1000
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: microserviciocxas
  namespace: cesar
data:
  DATABASE_PASSWORD: U3VwZXJTZWd1cm8yMDI1
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: microserviciocxas
  namespace: cesar
spec:
  scaleTargetRef:  
    apiVersion: apps/v1
    kind: Deployment
    name: microserviciocxas
  minReplicas: 2
  maxReplicas: 6
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization ##en base a porcentaje de uso
        averageUtilization: 60
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 70
---
