apiVersion: apps/v1
kind: Deployment
metadata:
  name: microserviciocxas
  labels:
    app: microserviciocxas
    depto: pagos
spec:
  replicas: 3
  selector:
    matchLabels:
      app: microserviciocxas
  template:
    metadata:
      labels:
        app: microserviciocxas
    spec:
      containers:
      - name: hola-mundo
        image: cxayala/hola-mundo:7
        ports:
          - containerPort: 3000
        envFrom:
            - configMapRef:
                name: microserviciocxas
---
apiVersion: v1
kind: Service
metadata:
  name: microserviciocxas-svc
spec:
  selector:
    app: microserviciocxas
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: microserviciocxas
data:
  LOG_LEVEL: debug